{
  "name": "stillon",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "observability": { "enabled": true },
  // Intentionally no cron triggers while the product/database is dormant.
  "vars": { "PUBLIC_SITE_URL": "https://stillon.io", "RETENTION_ENABLED": "false" }
}
